#Requires AutoHotkey v2.0
; Environment Variables for autohotkey script
;------------------------------------------
; PATH
;------------------------------------------
; SYS
global PATH_mydata := "C:\data\public"
global PATH_user := getPath("user") ; see functions.ahk
global PATH_appdata := getPath("local") ; see functions.ahk
; APPS
;APP_PATH_joplin = PATH_appdata "\Programs\Joplin\Joplin.exe"
; ASSETS
global ASSETS_images := PATH_mydata . "\assets\images"
global ASSETS_sound := PATH_mydata . "\assets\sounds"
;------------------------------------------
; ID
;------------------------------------------
global ID_name := "<name>"
global ID_line := "<line>"
global ID_mobile := "<mobile>"
global ID_address := "<your adress>"
; MAILS
global MAIL_public := "<email@public>"
global MAIL_private := "<email@private>"
global MAIL_anon := "<email@anon>"
global MAIL_work := "<email@work>"
global MAIL_gmail := "<email@gmail>"
global MAIL_hotmail := "<email@hotmail>"
;------------------------------------------
; DEV
;------------------------------------------
global REGEX_email := "[A-Z0-9._%+-]+@[A-Z0-9-]+.+.[A-Z]{2,4}"
global REGEX_urlValidation := "^(?:(?:(?:https?|ftp):)?\/\/)(?:\\S+(?::\S*)?@)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)(?:\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\.(?:[a-z\\u00a1-\\uffff]{2,})))(?::\d{2,5})?(?:[\/?#]\S*)?$"
global REGEX_domain := "^https?:\/\/(?:[w]{3}\.)?([\w.]+)(?=\.[a-z]{2,50}\/?)" ; this regex is only valid for an url copied directly from the browser since it respects the ending `/` 
; DEV loop
global toggle := "false"